<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qo`shilganlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: #266e32;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #00158b;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 300px;
            height: 300px;
            padding: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">PHONE SHOP</div>
        <ul class="nav-links">
            <li><a href="./Products.html">Products</a></li>
            <li><a href="./Accaunt.html">Add</a></li>
        </ul>
        <div class="search-box">
            <input type="text"  id="searchInp" placeholder="Search for products">
            <button>Search</button>
        </div>
    </nav>
    




    <div class="container">
        <div class="row"></div>
    </div>

    <script src="bd.js"></script>
    <script src="./forAdd.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", (e) => {
            let urlString = window.location.search
            let urlParams = new URLSearchParams(urlString)
            let id = urlParams.get("id")
            let product = products.find(t => t.id == id)

            product.rasmi.forEach(rasmcha => {

                let swiperDiv = document.createElement("div")
                swiperDiv.classList.add("swiper-slide")
                swiperDiv.innerHTML = `
                <img src="${rasmcha}" />
            `
                console.log(swiperDiv);
                document.querySelector(".swiper-wrapper").append(swiperDiv)

            })




        })
    </script>

</body>
</html>