<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHONE SHOP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="karusel.css">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #5a11a3;
      color: #eee;
      user-select: none;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
    }

    .nft {
      user-select: none;
      width: 300px;
      height: 420px;
      margin: 5rem auto;
      border: 1px solid #a858586c;
      background-color: #5371ac;
      background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
      box-shadow: 0 7px 20px 5px #383e7288;
      border-radius: 0.7rem;
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      overflow: hidden;
      transition: 0.5s all;
    }


    .nft hr {
      width: 100%;
      border: none;
      border-bottom: 1px solid #bb000055;
      margin-top: 0;
    }

    .nft ins {
      text-decoration: none;
    }

    .nft .main {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 1rem;
    }

    .nft .main .tokenImage {
      border-radius: 0.5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .nft .main .description {
      margin: 0.5rem 0;
      color: #0b0324;
    }

    .nft .main .tokenInfo {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nft .main .tokenInfo .price {
      display: flex;
      align-items: center;
      color: #5200eb;
      font-weight: 700;
    }

    .nft .main .tokenInfo .price ins {
      margin-left: -0.3rem;
      margin-right: 0.5rem;
    }

    .nft .main .tokenInfo .duration {
      display: flex;
      align-items: center;
      color: #181818;
      margin-right: 0.2rem;
    }

    .nft .main .tokenInfo .duration ins {
      margin: 0.5rem;
      margin-bottom: 0.4rem;
    }

    .nft .main .creator {
      display: flex;
      align-items: center;
      margin-top: 0.2rem;
      margin-bottom: -0.3rem;
    }

    .nft .main .creator ins {
      color: #4d4d4d;
      text-decoration: none;
    }

    .nft .main .creator .wrapper {
      display: flex;
      align-items: center;
      border: 1px solid #00000022;
      padding: 0.3rem;
      margin: 0;
      margin-right: 0.5rem;
      border-radius: 100%;
      box-shadow: inset 0 0 0 4px #16123faa;
    }

    .nft .main .creator .wrapper img {
      border-radius: 100%;
      border: 1px solid #658a5d22;
      width: 2rem;
      height: 2rem;
      object-fit: cover;
      margin: 0;
    }

    .nft ::before {
      position: fixed;
      content: "";
      box-shadow: 0 0 100px 40px #24b3ace1;
      top: -10%;
      left: -100%;
      transform: rotate(-45deg);
      height: 60rem;
      transition: 0.7s all;
    }

    .nft:hover {
      border: 1px solid #d83f0344;
      box-shadow: 0 7px 50px 10px #5d23ffaa;
      transform: scale(1.015);
      filter: brightness(1.3);
    }

    .nft:hover ::before {
      filter: brightness(0.5);
      top: -100%;
      left: 200%;
    }

    .bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bg h1 {
      font-size: 20rem;
      filter: opacity(0.5);
    }

    .row {
      margin-top: 50px;
    }
  </style>
</head>

<body>
  

 

  <div class="container">
    <nav class="navbar">
      <div class="logo">telefon magazine</div>
      <ul class="nav-links">
        <li><a href="./products.html" id="add" onclick="name()">Products</a></li>
        <li><a href="./Accaunt.html"  id="link" onclick="link()">Add</a></li>
      </ul>
      <div class="search-box">
        <input type="text" id="searchInp" placeholder="Search for products" />
        <button>Search</button>
      </div>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="center">
      <div class="images">
        <div class="slide img1">
          <img src="./1.png" alt="">
        </div>
        <div class="slide acti">
          <img src="./2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="./i.webp" alt="">
        </div>
        <div class="slide">
          <img src="./3.webp" alt="">
        </div>
        <div class="slide">
          <img src="./77.webp" alt="">
        </div>
        <div class="slide">
          <img src="./i.webp" alt="">
        </div>
      </div>

      <div class="buttons">
        <a href="" class="btn1 "></a>
        <a href="" class="btn2"></a>
        <a href="" class="btn3"></a>
        <a href="" class="btn4"></a>
        <a href="" class="btn5"></a>
      </div>
    </div>
    
    <div class="row">

    </div>
  </div>


  <script src="./jquery-3.7.1.min (1).js"></script>
  <script src="./db.js"></script>
  <script src="karusel.js"></script>
  <script src="./script.js"></script>
  <script>
   function link(){
   window.open("Accaunt.html", "_blank");
      }
      function name() {
        window.open("products.html", "_blank"); 
      }
  </script>
</body>

</html>